# SASpringbootAngular

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/sydney/archetype/SASpringbootAngular/: SaSpringbootAngularApplication.java
backend/src/main/java/com/sydney/archetype/SASpringbootAngular/config/: WebConfig.java
backend/src/main/java/com/sydney/archetype/SASpringbootAngular/controllers/: HomePageController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sydney/archetype/SASpringbootAngular/: SaSpringbootAngularApplicationTests.java
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: .angular-cli.json  package.json
